<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 25%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: #000;
}

.navbar a.active {
  background-color: #04AA6D;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
<body>

<div class="navbar">
  <a class="active" href="web.html">НҮҮР</a> 
  <a href="marsrut.html">Маршрут</a> 
  <a href="medeelel.html">Мэдээлэл</a> 
  <a href="holbogdoh.html">Холбогдох дугаар</a>
</div>

</body>
    <title>Аялалын вэб</title>
    <link rel="stylesheet" href="style.css"/>
    

</head>
</header>
<body>
    
<h1> Монгол орны үзэсгэлэнт газрууд</h1>
<p>Шилийн богд уул</p>
<img src="c:\Users\Pro\Downloads\Шилийн-Богд-уул.jpg" width="600", height="300" class="centre-img">
<p>Сүхбаатар аймгийн Дарьганга сумаас зүүн хойш 60 км-т д.т.дээш 1778 метрт оршдог Дарьгангын энэ өндөрлөг тэгш газарт 200 орчим унтарсан
     галт уул байдгийн хамгийн өндөр нь Шилийн Богд уул юм. Богд уул гэх нэршил нь сүүлд Буддын шашны нөлөөгөөр нэмэгдэж нэрлэгдсэн нэршил бөгөөд 
     эрт дээр үеэс Монголчууд "Шивээт шил" "Агшуун" хэмээн нэрийддэг байсан ба тал нутгийн их хайрхан хэмээн тахин шүтэж иржээ.</p>
<p>Хар зүрхний хөх нуур</p>
<img src="c:\Users\Pro\Downloads\fa0b8e8d7207291684367aaddf2990441888709b.jpg" width="600", height="300" class="centre-img">
<p>Хар зүрхний Хөх нуур нь Хэнтий аймгийн Цэнхэрмандал сумын төвөөс баруун хойно, зүүн бүсийн төв замаас хойш 35 километрт Цэнхэрийн голоос холгүй оршдог. Хөх нуур нь Хар зүрх уулын өвөрт далайн түвшнээс дээш 1675 м өндөрт орших цэнгэг уст том жижиг холбоотой хоёр нуур юм. Нуурын хойно өврөөрөө модгүй, араараа шовх оройтой Хар зүрх уул байдаг.
Хөх нуур нь уулаар хүрээлэгдсэн олон зүйл амьтан, өвс ургамлаар баялаг байгалийн үзэсгэлэнт газрын нэг билээ. Энэ газарт 1189 оны шарагчин тахиа жил Тэмүүжинг Хамаг Монголын хан сууринд залсан. Монголын Нууц Товчоонд Хөх нуур, Хар зүрх уул, Сэнгүр горхи хэмээх нэрүүд гардаг.</p>

Нуурын эрэг дээр Чингис хааны мэндэлсний 840 жилийн ойд зориулан босгосон хөшөө бий агаад түүнийг тойруулан 108 метр голчтой хагас саран хэлбэртэй талбайд Монголын төрийг барьсан Алтан ургийн их бага 36 хаадын модон сийлбэр байрлуулсан байдаг. Эдгээрийн төв хэсэгт Чингис хаан, түүний эцэг Есүхэй, хатан эх Өэлүн, төрийн их хатан Бөртэ Үжиний сийлбэрийг байрлуулсан бөгөөд энэхүү цогцолборт нийт 50 ширхэг модон сийлбэр байдаг байна.
<p> Хэрмэн цав </p>
<img src="c:\Users\Pro\Downloads\HERMEN TSAW.jpg" width="600", height="300" class="centre-img"> <br>
<aside>
<p>Амьдрал бол аялал гэдэг шиг ийм сайхан газруудаар зорилго тавиад аялалцгаагаарай.</p>
</aside>



</body>
</html>